`data classification: {{classification}}`
{{#each metadata}}
    {{#each this}}
        `{{@key}}: {{this}}`
    {{/each}}
{{/each}}

# {{id}}

- [General](#general)
- [Dependencies](#dependencies)
- [Dependants](#dependants)

# General <a name="general"></a>
{{description}}
{{doc}}

# Schema
{{> schema this.schema }}

# Dependencies Lineage <a name="dependencies"></a>

{{>dependencies}}

# Dependants Lineage <a name="dependants"></a>

{{>dependants}}

{{#each dependants}}
- [{{this.type}} - {{this.id}}]({{this.link}})
{{/each}}

