`data classification: {{classification}}`
{{#each metadata}}
    {{#each this}}
        `{{@key}}: {{this}}`
    {{/each}}
{{/each}}

# {{id}}

- [General](#general)
- [Schema](#schema)
- [Dependencies](#dependencies)
- [Dependants](#dependants)

# General <a name="general"></a>

{{description}}
Filename: {{filename}}
Format: {{format}}
{{#switch @root.format}}
{{#case 'delimited'}}
Delimiter: {{@root.delimiter}}
{{/case}}
{{/switch}}

# Schema <a name="schema"></a>
{{> schema this.schema }}

# Dependencies Lineage <a name="dependencies"></a>

{{>dependencies}}

# Dependants Lineage <a name="dependants"></a>

{{>dependants}}



