`data classification: {{classification}}`
{{#each metadata}}
    {{#each this}}
        `{{@key}}: {{this}}`
    {{/each}}
{{/each}}

# {{id}}

- [General](#general)
- [Dependencies](#dependencies)
- [Dependants](#dependants)

# General <a name="general"></a>

{{description}}
Filename: {{filename}}
Format: {{format}}
{{#switch @root.format}}
{{#case 'delimited'}}
Delimiter: {{@root.delimiter}}
{{/case}}
{{/switch}}

# Dependencies Lineage <a name="dependencies"></a>

![image](./dependencies.png)

{{#each dependencies}}
- [{{this.type}} - {{this.id}}]({{this.link}})
{{/each}}

# Dependants Lineage <a name="dependants"></a>

![image](./dependants.png)

{{#each dependants}}
- [{{this.type}} - {{this.id}}]({{this.link}})
{{/each}}



