`data classification: {{classification}}`
{{#each metadata}}
    {{#each this}}
        `{{@key}}: {{this}}`
    {{/each}}
{{/each}}

# {{type}} {{id}}

- [General](#general)
- [Dependencies](#dependencies)
- [Dependants](#dependants)

# General <a name="general"></a>
{{description}}

# Dependencies Lineage <a name="dependencies"></a>

{{>dependencies}}

# Dependants Lineage <a name="dependants"></a>

{{>dependants}}

# Direct Sources

{{#each sources}}
{{> store }}
{{/each}}

# Targets

{{#each targets}}
{{> store }}
{{/each}}

